# XMAN remote server URL
XMAN_URL=https://xxx/ArrivalSequenceExtCurrent/webproxy/arrivalsequence

# XMAN remote server SSL CERT fingerprint (optional)
CERT_FINGERPRINT=CERTIFICATE_FINGERPRINT

# Authorize self signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

# Maximum response size from the remote server (bytes, defaults to 2MB)
MAX_REQUEST_SIZE=2097152

# Maximum execution time for the request to the remote server (ms, defaults to 20 seconds)
MAX_REQUEST_TIME=20*1000
